# strike-api-couchbase

./: strike-api-couchbase.sln
CouchAdapter/: CouchAdapter.csproj
CouchAdapter/Models/: Balance.cs
CouchAdapter/Repositorys/: BalanceRepository.cs  IBucketProvider.cs
Strike.Common/: Class1.cs
Strike.Common/Models/Feeds/: Sport.cs  SportResponse.cs  TestFeed.cs
Strike.Common/Models/Odds/: OddsResponse.cs
Strike.Common/RestSharp/: Helper.cs
WorkerService1/: CouchConnector.cs  FeedService.csproj  FeedServiceWorker.cs  OddsServiceWorker.cs  Program.cs  appsettings.json
strike-api-couchbase/: Program.cs  RedisConnection.cs  Startup.cs  WeatherForecast.cs  appsettings.json  strike-api-couchbase.csproj
strike-api-couchbase/Controllers/: ClientController.cs  SportController.cs  WeatherForecastController.cs
strike-api-couchbase/Models/Balance/: Balance.cs
strike-api-couchbase/Models/Sports/: OddsResponse.cs
strike-api-couchbase/Properties/: launchSettings.json
